# activiti6leaveprocess

./: pom.xml
src/main/java/com/heyefu/activiti/intercetor/: MDCCommandInvoker.java
src/main/java/com/heyefu/activiti/leaveprove/: DemoMain.java
src/main/java/com/heyefu/activiti/listener/: CustomEventListener.java  ProcessEventListener.java
src/main/resources/: activiti.cfg.druid.xml  activiti.cfg.xml  leave.bpmn  logback.xml
src/main/resources/process/: form.bpmn  message_received.bpmn  message_start.bpmn  moreSimple.bpmn  signal.bpmn  simple.bpmn  task.bpmn  trigger.bpmn
src/test/java/com/heyefu/activiti/config/: ConfigDBTest.java  ConfigEventListenerTest.java  ConfigEventLogTest.java  ConfigMDCTest.java  FormServiceTest.java  IdentityServiceTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
